{
  "name": "readable-e2e-tests",
  "version": "0.0.1",
  "author": "Paolo Carrasco <paolo.carrasco@gmail.com>",
  "description": "Sample for talk about readable e2e tests",
  "scripts": {
    "lint": "node_modules/.bin/jshint e2e/**/*.js",
    "start": "node app/expressserver.js",
    "test": "npm run lint && node_modules/.bin/protractor conf/default.conf.js",
    "install": "./node_modules/.bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paolocarrasco/readable-e2e-tests-sample"
  },
  "dependencies": {
    "express": "~3.4.0",
    "protractor": "3.0.0",
    "jshint": "^2.9.1"
  },
  "license": "MIT"
}
